token literal names:
null
'CASA'
'UNIVERSIDAD'
';'
'1'
'0'
null
null

token symbolic names:
null
KM_CASA
KM_UNIVERSIDAD
FIN_TAREA
TODO_REALIZADO
TODO_NO_REALIZADO
TAREA
IGNORED_CHARACTERS

rule names:
root
tarea
indicador
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 35, 2, 11, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 5, 2, 2, 22, 23, 8, 3, 1, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 29, 8, 4, 1, 2, 26, 27, 7, 7, 2, 2, 27, 29, 8, 4, 1, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 35, 8, 5, 1, 2, 32, 33, 7, 3, 2, 2, 33, 35, 8, 5, 1, 2, 34, 30, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 5, 13, 28, 34]