token literal names:
null
'CASA'
'UNIVERSIDAD'
';'
'1'
'0'
null
null

token symbolic names:
null
KM_CASA
KM_UNIVERSIDAD
FIN_TAREA
TODO_REALIZADO
TODO_NO_REALIZADO
TAREA
IGNORED_CHARACTERS

rule names:
KM_CASA
KM_UNIVERSIDAD
FIN_TAREA
TODO_REALIZADO
TODO_NO_REALIZADO
TAREA
IGNORED_CHARACTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 5, 2, 34, 34, 50, 59, 67, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 18, 7, 69, 2, 2, 18, 19, 7, 67, 2, 2, 19, 20, 7, 85, 2, 2, 20, 21, 7, 67, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 87, 2, 2, 23, 24, 7, 80, 2, 2, 24, 25, 7, 75, 2, 2, 25, 26, 7, 88, 2, 2, 26, 27, 7, 71, 2, 2, 27, 28, 7, 84, 2, 2, 28, 29, 7, 85, 2, 2, 29, 30, 7, 75, 2, 2, 30, 31, 7, 70, 2, 2, 31, 32, 7, 67, 2, 2, 32, 33, 7, 70, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 61, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 51, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 50, 2, 2, 39, 12, 3, 2, 2, 2, 40, 44, 7, 36, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 36, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 2, 2, 52, 16, 3, 2, 2, 2, 4, 2, 44, 3, 8, 2, 2]