token literal names:
null
'programa'
'variable'
'mostrar'
'{'
'}'
';'
'='
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINT
BLOCK_INIT
BLOCK_CLOSE
END_STATEMENT
ASSIGMENT_OPERATOR
ARITHMETIC_OPERATOR
VARIABLE_NAME
NUMBER
IGNORED_CHARACTERES

rule names:
root
block
sentencia
sentencia_declaracion
sentencia_asignacion
sentencia_visualizacion
valor_asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 61, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 26, 7, 6, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 8, 2, 2, 45, 46, 8, 6, 1, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 8, 7, 1, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 58, 8, 8, 1, 2, 54, 55, 5, 16, 9, 2, 55, 56, 8, 8, 1, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 8, 9, 1, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 8, 9, 1, 2, 64, 17, 3, 2, 2, 2, 5, 26, 34, 57]